/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.gym.AgentAction', null, global);
goog.exportSymbol('proto.gym.Config', null, global);
goog.exportSymbol('proto.gym.HumanAction', null, global);
goog.exportSymbol('proto.gym.Hyperparam', null, global);
goog.exportSymbol('proto.gym.Info', null, global);
goog.exportSymbol('proto.gym.Observation', null, global);

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.gym.Config = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.gym.Config, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.gym.Config.displayName = 'proto.gym.Config';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.gym.Config.prototype.toObject = function(opt_includeInstance) {
  return proto.gym.Config.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.gym.Config} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.gym.Config.toObject = function(includeInstance, msg) {
  var f, obj = {
    envName: jspb.Message.getFieldWithDefault(msg, 1, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.gym.Config}
 */
proto.gym.Config.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.gym.Config;
  return proto.gym.Config.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.gym.Config} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.gym.Config}
 */
proto.gym.Config.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setEnvName(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.gym.Config.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.gym.Config.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.gym.Config} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.gym.Config.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getEnvName();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
};


/**
 * optional string env_name = 1;
 * @return {string}
 */
proto.gym.Config.prototype.getEnvName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.gym.Config.prototype.setEnvName = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.gym.Info = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.gym.Info, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.gym.Info.displayName = 'proto.gym.Info';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.gym.Info.prototype.toObject = function(opt_includeInstance) {
  return proto.gym.Info.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.gym.Info} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.gym.Info.toObject = function(includeInstance, msg) {
  var f, obj = {
    observationSpace: jspb.Message.getFieldWithDefault(msg, 1, 0),
    numActions: jspb.Message.getFieldWithDefault(msg, 2, 0),
    maxEpisodeSteps: jspb.Message.getFieldWithDefault(msg, 3, 0),
    environment: jspb.Message.getFieldWithDefault(msg, 4, ""),
    actionSpace: jspb.Message.getFieldWithDefault(msg, 5, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.gym.Info}
 */
proto.gym.Info.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.gym.Info;
  return proto.gym.Info.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.gym.Info} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.gym.Info}
 */
proto.gym.Info.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setObservationSpace(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setNumActions(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setMaxEpisodeSteps(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setEnvironment(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setActionSpace(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.gym.Info.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.gym.Info.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.gym.Info} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.gym.Info.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getObservationSpace();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getNumActions();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
  f = message.getMaxEpisodeSteps();
  if (f !== 0) {
    writer.writeInt32(
      3,
      f
    );
  }
  f = message.getEnvironment();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getActionSpace();
  if (f !== 0) {
    writer.writeInt32(
      5,
      f
    );
  }
};


/**
 * optional int32 observation_space = 1;
 * @return {number}
 */
proto.gym.Info.prototype.getObservationSpace = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.gym.Info.prototype.setObservationSpace = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional int32 num_actions = 2;
 * @return {number}
 */
proto.gym.Info.prototype.getNumActions = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.gym.Info.prototype.setNumActions = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional int32 max_episode_steps = 3;
 * @return {number}
 */
proto.gym.Info.prototype.getMaxEpisodeSteps = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/** @param {number} value */
proto.gym.Info.prototype.setMaxEpisodeSteps = function(value) {
  jspb.Message.setProto3IntField(this, 3, value);
};


/**
 * optional string environment = 4;
 * @return {string}
 */
proto.gym.Info.prototype.getEnvironment = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/** @param {string} value */
proto.gym.Info.prototype.setEnvironment = function(value) {
  jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional int32 action_space = 5;
 * @return {number}
 */
proto.gym.Info.prototype.getActionSpace = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/** @param {number} value */
proto.gym.Info.prototype.setActionSpace = function(value) {
  jspb.Message.setProto3IntField(this, 5, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.gym.Hyperparam = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.gym.Hyperparam, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.gym.Hyperparam.displayName = 'proto.gym.Hyperparam';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.gym.Hyperparam.prototype.toObject = function(opt_includeInstance) {
  return proto.gym.Hyperparam.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.gym.Hyperparam} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.gym.Hyperparam.toObject = function(includeInstance, msg) {
  var f, obj = {
    gamma: +jspb.Message.getFieldWithDefault(msg, 1, 0.0),
    learningRate: +jspb.Message.getFieldWithDefault(msg, 2, 0.0),
    explorationMin: +jspb.Message.getFieldWithDefault(msg, 3, 0.0),
    explorationMax: +jspb.Message.getFieldWithDefault(msg, 4, 0.0),
    explorationDecay: +jspb.Message.getFieldWithDefault(msg, 5, 0.0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.gym.Hyperparam}
 */
proto.gym.Hyperparam.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.gym.Hyperparam;
  return proto.gym.Hyperparam.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.gym.Hyperparam} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.gym.Hyperparam}
 */
proto.gym.Hyperparam.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setGamma(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setLearningRate(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setExplorationMin(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setExplorationMax(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setExplorationDecay(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.gym.Hyperparam.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.gym.Hyperparam.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.gym.Hyperparam} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.gym.Hyperparam.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getGamma();
  if (f !== 0.0) {
    writer.writeFloat(
      1,
      f
    );
  }
  f = message.getLearningRate();
  if (f !== 0.0) {
    writer.writeFloat(
      2,
      f
    );
  }
  f = message.getExplorationMin();
  if (f !== 0.0) {
    writer.writeFloat(
      3,
      f
    );
  }
  f = message.getExplorationMax();
  if (f !== 0.0) {
    writer.writeFloat(
      4,
      f
    );
  }
  f = message.getExplorationDecay();
  if (f !== 0.0) {
    writer.writeFloat(
      5,
      f
    );
  }
};


/**
 * optional float gamma = 1;
 * @return {number}
 */
proto.gym.Hyperparam.prototype.getGamma = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 1, 0.0));
};


/** @param {number} value */
proto.gym.Hyperparam.prototype.setGamma = function(value) {
  jspb.Message.setProto3FloatField(this, 1, value);
};


/**
 * optional float learning_rate = 2;
 * @return {number}
 */
proto.gym.Hyperparam.prototype.getLearningRate = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 2, 0.0));
};


/** @param {number} value */
proto.gym.Hyperparam.prototype.setLearningRate = function(value) {
  jspb.Message.setProto3FloatField(this, 2, value);
};


/**
 * optional float exploration_min = 3;
 * @return {number}
 */
proto.gym.Hyperparam.prototype.getExplorationMin = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 3, 0.0));
};


/** @param {number} value */
proto.gym.Hyperparam.prototype.setExplorationMin = function(value) {
  jspb.Message.setProto3FloatField(this, 3, value);
};


/**
 * optional float exploration_max = 4;
 * @return {number}
 */
proto.gym.Hyperparam.prototype.getExplorationMax = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 4, 0.0));
};


/** @param {number} value */
proto.gym.Hyperparam.prototype.setExplorationMax = function(value) {
  jspb.Message.setProto3FloatField(this, 4, value);
};


/**
 * optional float exploration_decay = 5;
 * @return {number}
 */
proto.gym.Hyperparam.prototype.getExplorationDecay = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 5, 0.0));
};


/** @param {number} value */
proto.gym.Hyperparam.prototype.setExplorationDecay = function(value) {
  jspb.Message.setProto3FloatField(this, 5, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.gym.Observation = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.gym.Observation.repeatedFields_, null);
};
goog.inherits(proto.gym.Observation, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.gym.Observation.displayName = 'proto.gym.Observation';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.gym.Observation.repeatedFields_ = [8];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.gym.Observation.prototype.toObject = function(opt_includeInstance) {
  return proto.gym.Observation.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.gym.Observation} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.gym.Observation.toObject = function(includeInstance, msg) {
  var f, obj = {
    envName: jspb.Message.getFieldWithDefault(msg, 1, ""),
    imageWidth: jspb.Message.getFieldWithDefault(msg, 2, 0),
    imageHeight: jspb.Message.getFieldWithDefault(msg, 3, 0),
    pickledActionSpace: msg.getPickledActionSpace_asB64(),
    pickledState: msg.getPickledState_asB64(),
    image: msg.getImage_asB64(),
    info: (f = msg.getInfo()) && proto.gym.Info.toObject(includeInstance, f),
    observationList: jspb.Message.getRepeatedFloatingPointField(msg, 8),
    done: jspb.Message.getFieldWithDefault(msg, 9, false),
    score: jspb.Message.getFieldWithDefault(msg, 10, 0),
    reward: +jspb.Message.getFieldWithDefault(msg, 11, 0.0),
    hyperparam: (f = msg.getHyperparam()) && proto.gym.Hyperparam.toObject(includeInstance, f),
    env2Agent: jspb.Message.getFieldWithDefault(msg, 13, ""),
    env2Human: jspb.Message.getFieldWithDefault(msg, 14, ""),
    trialName: jspb.Message.getFieldWithDefault(msg, 15, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.gym.Observation}
 */
proto.gym.Observation.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.gym.Observation;
  return proto.gym.Observation.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.gym.Observation} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.gym.Observation}
 */
proto.gym.Observation.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setEnvName(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setImageWidth(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setImageHeight(value);
      break;
    case 4:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setPickledActionSpace(value);
      break;
    case 5:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setPickledState(value);
      break;
    case 6:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setImage(value);
      break;
    case 7:
      var value = new proto.gym.Info;
      reader.readMessage(value,proto.gym.Info.deserializeBinaryFromReader);
      msg.setInfo(value);
      break;
    case 8:
      var value = /** @type {!Array<number>} */ (reader.readPackedFloat());
      msg.setObservationList(value);
      break;
    case 9:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setDone(value);
      break;
    case 10:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setScore(value);
      break;
    case 11:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setReward(value);
      break;
    case 12:
      var value = new proto.gym.Hyperparam;
      reader.readMessage(value,proto.gym.Hyperparam.deserializeBinaryFromReader);
      msg.setHyperparam(value);
      break;
    case 13:
      var value = /** @type {string} */ (reader.readString());
      msg.setEnv2Agent(value);
      break;
    case 14:
      var value = /** @type {string} */ (reader.readString());
      msg.setEnv2Human(value);
      break;
    case 15:
      var value = /** @type {string} */ (reader.readString());
      msg.setTrialName(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.gym.Observation.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.gym.Observation.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.gym.Observation} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.gym.Observation.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getEnvName();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getImageWidth();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
  f = message.getImageHeight();
  if (f !== 0) {
    writer.writeInt32(
      3,
      f
    );
  }
  f = message.getPickledActionSpace_asU8();
  if (f.length > 0) {
    writer.writeBytes(
      4,
      f
    );
  }
  f = message.getPickledState_asU8();
  if (f.length > 0) {
    writer.writeBytes(
      5,
      f
    );
  }
  f = message.getImage_asU8();
  if (f.length > 0) {
    writer.writeBytes(
      6,
      f
    );
  }
  f = message.getInfo();
  if (f != null) {
    writer.writeMessage(
      7,
      f,
      proto.gym.Info.serializeBinaryToWriter
    );
  }
  f = message.getObservationList();
  if (f.length > 0) {
    writer.writePackedFloat(
      8,
      f
    );
  }
  f = message.getDone();
  if (f) {
    writer.writeBool(
      9,
      f
    );
  }
  f = message.getScore();
  if (f !== 0) {
    writer.writeInt32(
      10,
      f
    );
  }
  f = message.getReward();
  if (f !== 0.0) {
    writer.writeFloat(
      11,
      f
    );
  }
  f = message.getHyperparam();
  if (f != null) {
    writer.writeMessage(
      12,
      f,
      proto.gym.Hyperparam.serializeBinaryToWriter
    );
  }
  f = message.getEnv2Agent();
  if (f.length > 0) {
    writer.writeString(
      13,
      f
    );
  }
  f = message.getEnv2Human();
  if (f.length > 0) {
    writer.writeString(
      14,
      f
    );
  }
  f = message.getTrialName();
  if (f.length > 0) {
    writer.writeString(
      15,
      f
    );
  }
};


/**
 * optional string env_name = 1;
 * @return {string}
 */
proto.gym.Observation.prototype.getEnvName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.gym.Observation.prototype.setEnvName = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional int32 image_width = 2;
 * @return {number}
 */
proto.gym.Observation.prototype.getImageWidth = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.gym.Observation.prototype.setImageWidth = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional int32 image_height = 3;
 * @return {number}
 */
proto.gym.Observation.prototype.getImageHeight = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/** @param {number} value */
proto.gym.Observation.prototype.setImageHeight = function(value) {
  jspb.Message.setProto3IntField(this, 3, value);
};


/**
 * optional bytes pickled_action_space = 4;
 * @return {!(string|Uint8Array)}
 */
proto.gym.Observation.prototype.getPickledActionSpace = function() {
  return /** @type {!(string|Uint8Array)} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * optional bytes pickled_action_space = 4;
 * This is a type-conversion wrapper around `getPickledActionSpace()`
 * @return {string}
 */
proto.gym.Observation.prototype.getPickledActionSpace_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getPickledActionSpace()));
};


/**
 * optional bytes pickled_action_space = 4;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getPickledActionSpace()`
 * @return {!Uint8Array}
 */
proto.gym.Observation.prototype.getPickledActionSpace_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getPickledActionSpace()));
};


/** @param {!(string|Uint8Array)} value */
proto.gym.Observation.prototype.setPickledActionSpace = function(value) {
  jspb.Message.setProto3BytesField(this, 4, value);
};


/**
 * optional bytes pickled_state = 5;
 * @return {!(string|Uint8Array)}
 */
proto.gym.Observation.prototype.getPickledState = function() {
  return /** @type {!(string|Uint8Array)} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * optional bytes pickled_state = 5;
 * This is a type-conversion wrapper around `getPickledState()`
 * @return {string}
 */
proto.gym.Observation.prototype.getPickledState_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getPickledState()));
};


/**
 * optional bytes pickled_state = 5;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getPickledState()`
 * @return {!Uint8Array}
 */
proto.gym.Observation.prototype.getPickledState_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getPickledState()));
};


/** @param {!(string|Uint8Array)} value */
proto.gym.Observation.prototype.setPickledState = function(value) {
  jspb.Message.setProto3BytesField(this, 5, value);
};


/**
 * optional bytes image = 6;
 * @return {!(string|Uint8Array)}
 */
proto.gym.Observation.prototype.getImage = function() {
  return /** @type {!(string|Uint8Array)} */ (jspb.Message.getFieldWithDefault(this, 6, ""));
};


/**
 * optional bytes image = 6;
 * This is a type-conversion wrapper around `getImage()`
 * @return {string}
 */
proto.gym.Observation.prototype.getImage_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getImage()));
};


/**
 * optional bytes image = 6;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getImage()`
 * @return {!Uint8Array}
 */
proto.gym.Observation.prototype.getImage_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getImage()));
};


/** @param {!(string|Uint8Array)} value */
proto.gym.Observation.prototype.setImage = function(value) {
  jspb.Message.setProto3BytesField(this, 6, value);
};


/**
 * optional Info info = 7;
 * @return {?proto.gym.Info}
 */
proto.gym.Observation.prototype.getInfo = function() {
  return /** @type{?proto.gym.Info} */ (
    jspb.Message.getWrapperField(this, proto.gym.Info, 7));
};


/** @param {?proto.gym.Info|undefined} value */
proto.gym.Observation.prototype.setInfo = function(value) {
  jspb.Message.setWrapperField(this, 7, value);
};


proto.gym.Observation.prototype.clearInfo = function() {
  this.setInfo(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.gym.Observation.prototype.hasInfo = function() {
  return jspb.Message.getField(this, 7) != null;
};


/**
 * repeated float observation = 8;
 * @return {!Array<number>}
 */
proto.gym.Observation.prototype.getObservationList = function() {
  return /** @type {!Array<number>} */ (jspb.Message.getRepeatedFloatingPointField(this, 8));
};


/** @param {!Array<number>} value */
proto.gym.Observation.prototype.setObservationList = function(value) {
  jspb.Message.setField(this, 8, value || []);
};


/**
 * @param {!number} value
 * @param {number=} opt_index
 */
proto.gym.Observation.prototype.addObservation = function(value, opt_index) {
  jspb.Message.addToRepeatedField(this, 8, value, opt_index);
};


proto.gym.Observation.prototype.clearObservationList = function() {
  this.setObservationList([]);
};


/**
 * optional bool done = 9;
 * Note that Boolean fields may be set to 0/1 when serialized from a Java server.
 * You should avoid comparisons like {@code val === true/false} in those cases.
 * @return {boolean}
 */
proto.gym.Observation.prototype.getDone = function() {
  return /** @type {boolean} */ (jspb.Message.getFieldWithDefault(this, 9, false));
};


/** @param {boolean} value */
proto.gym.Observation.prototype.setDone = function(value) {
  jspb.Message.setProto3BooleanField(this, 9, value);
};


/**
 * optional int32 score = 10;
 * @return {number}
 */
proto.gym.Observation.prototype.getScore = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 10, 0));
};


/** @param {number} value */
proto.gym.Observation.prototype.setScore = function(value) {
  jspb.Message.setProto3IntField(this, 10, value);
};


/**
 * optional float reward = 11;
 * @return {number}
 */
proto.gym.Observation.prototype.getReward = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 11, 0.0));
};


/** @param {number} value */
proto.gym.Observation.prototype.setReward = function(value) {
  jspb.Message.setProto3FloatField(this, 11, value);
};


/**
 * optional Hyperparam hyperparam = 12;
 * @return {?proto.gym.Hyperparam}
 */
proto.gym.Observation.prototype.getHyperparam = function() {
  return /** @type{?proto.gym.Hyperparam} */ (
    jspb.Message.getWrapperField(this, proto.gym.Hyperparam, 12));
};


/** @param {?proto.gym.Hyperparam|undefined} value */
proto.gym.Observation.prototype.setHyperparam = function(value) {
  jspb.Message.setWrapperField(this, 12, value);
};


proto.gym.Observation.prototype.clearHyperparam = function() {
  this.setHyperparam(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.gym.Observation.prototype.hasHyperparam = function() {
  return jspb.Message.getField(this, 12) != null;
};


/**
 * optional string env_2_agent = 13;
 * @return {string}
 */
proto.gym.Observation.prototype.getEnv2Agent = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 13, ""));
};


/** @param {string} value */
proto.gym.Observation.prototype.setEnv2Agent = function(value) {
  jspb.Message.setProto3StringField(this, 13, value);
};


/**
 * optional string env_2_human = 14;
 * @return {string}
 */
proto.gym.Observation.prototype.getEnv2Human = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 14, ""));
};


/** @param {string} value */
proto.gym.Observation.prototype.setEnv2Human = function(value) {
  jspb.Message.setProto3StringField(this, 14, value);
};


/**
 * optional string trial_name = 15;
 * @return {string}
 */
proto.gym.Observation.prototype.getTrialName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 15, ""));
};


/** @param {string} value */
proto.gym.Observation.prototype.setTrialName = function(value) {
  jspb.Message.setProto3StringField(this, 15, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.gym.AgentAction = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.gym.AgentAction, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.gym.AgentAction.displayName = 'proto.gym.AgentAction';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.gym.AgentAction.prototype.toObject = function(opt_includeInstance) {
  return proto.gym.AgentAction.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.gym.AgentAction} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.gym.AgentAction.toObject = function(includeInstance, msg) {
  var f, obj = {
    pickledAction: msg.getPickledAction_asB64()
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.gym.AgentAction}
 */
proto.gym.AgentAction.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.gym.AgentAction;
  return proto.gym.AgentAction.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.gym.AgentAction} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.gym.AgentAction}
 */
proto.gym.AgentAction.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setPickledAction(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.gym.AgentAction.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.gym.AgentAction.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.gym.AgentAction} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.gym.AgentAction.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getPickledAction_asU8();
  if (f.length > 0) {
    writer.writeBytes(
      1,
      f
    );
  }
};


/**
 * optional bytes pickled_action = 1;
 * @return {!(string|Uint8Array)}
 */
proto.gym.AgentAction.prototype.getPickledAction = function() {
  return /** @type {!(string|Uint8Array)} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * optional bytes pickled_action = 1;
 * This is a type-conversion wrapper around `getPickledAction()`
 * @return {string}
 */
proto.gym.AgentAction.prototype.getPickledAction_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getPickledAction()));
};


/**
 * optional bytes pickled_action = 1;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getPickledAction()`
 * @return {!Uint8Array}
 */
proto.gym.AgentAction.prototype.getPickledAction_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getPickledAction()));
};


/** @param {!(string|Uint8Array)} value */
proto.gym.AgentAction.prototype.setPickledAction = function(value) {
  jspb.Message.setProto3BytesField(this, 1, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.gym.HumanAction = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.gym.HumanAction, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.gym.HumanAction.displayName = 'proto.gym.HumanAction';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.gym.HumanAction.prototype.toObject = function(opt_includeInstance) {
  return proto.gym.HumanAction.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.gym.HumanAction} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.gym.HumanAction.toObject = function(includeInstance, msg) {
  var f, obj = {
    value: jspb.Message.getFieldWithDefault(msg, 1, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.gym.HumanAction}
 */
proto.gym.HumanAction.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.gym.HumanAction;
  return proto.gym.HumanAction.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.gym.HumanAction} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.gym.HumanAction}
 */
proto.gym.HumanAction.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setValue(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.gym.HumanAction.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.gym.HumanAction.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.gym.HumanAction} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.gym.HumanAction.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getValue();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
};


/**
 * optional string value = 1;
 * @return {string}
 */
proto.gym.HumanAction.prototype.getValue = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.gym.HumanAction.prototype.setValue = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


goog.object.extend(exports, proto.gym);
